# spring-mgr-services

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/cloud-02common/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/cloud-02common/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/cloud-03simpleservice-8001/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/cloud-03simpleservice-8001/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/cloud-04flexservice-8003/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/cloud-04flexservice-8003/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/cloud-05eureka-8002/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/cloud-05eureka-8002/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/cloud-06hytrixdashboard-9001/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/cloud-07zuulgateway-8080/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/cloud-08configserver-8888/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/cloud-08configserver-8888/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: cloud-03simpleservice-8001 - SimpleService8001.launch  cloud-05eureka-8002 - EurekaServer.launch  cloud-07zuulgateway-8080 - ZuulGateway.launch  cloud-08configserver-8888 - ConfigServer.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 108077911.index  1169745227.index  2323426962.index  2595073486.index  2782607664.index  299025060.index  3411135175.index  3422165011.index  3526286953.index  3897851300.index  3905657363.index  4053750377.index  566885884.index  843197482.index  84618373.index  86803589.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: cloud-02common.lifecyclemapping  cloud-04flexservice-8003.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_9  segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/59d76b984163171abddb251e6b2f8bbf/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  _i.cfs  segments_i  segments_j
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  _k_4.del  _m.cfs  _n.cfs  _o.cfs  _q.cfs  _r.cfs  _s.cfs  _u.cfs  segments_o  segments_t
.metadata/.plugins/org.eclipse.m2e.jdt/: cloud-02common.container  cloud-03simpleservice-8001.container  cloud-04flexservice-8003.container  cloud-05eureka-8002.container  cloud-06hytrixdashboard-9001.container  cloud-07zuulgateway-8080.container  cloud-08configserver-8888.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
cloud-01parent/: .project  pom.xml
cloud-02common/: .project  pom.xml
cloud-02common/src/main/java/com/eastict/cloud/entities/: OBSProduct.java
cloud-03simpleservice-8001/: .project  .springBeans
cloud-03simpleservice-8001/src/main/java/com/eastict/cloud/: SimpleService8001.java  Swagger2.java
cloud-03simpleservice-8001/src/main/java/com/eastict/cloud/controller/: OBSProductController.java
cloud-03simpleservice-8001/src/main/java/com/eastict/cloud/mapper/: OBSProductMapper.java
cloud-03simpleservice-8001/src/main/java/com/eastict/cloud/service/: OBSProductService.java
cloud-03simpleservice-8001/src/main/resources/: bootstrap.yml
cloud-03simpleservice-8001/src/main/resources/mybatis/mapper/: OBSProductProductMapper.xml
cloud-04flexservice-8003/: .project
cloud-04flexservice-8003/src/main/java/com/eastict/cloud/: FlexService.java  Swagger2.java
cloud-04flexservice-8003/src/main/java/com/eastict/cloud/controller/: OBSProductController.java
cloud-04flexservice-8003/src/main/java/com/eastict/cloud/service/: OBSProductClientService.java  OBSProductClientServiceFallBack.java
cloud-04flexservice-8003/src/main/resources/: bootstrap.yml
cloud-05eureka-8002/: .project  pom.xml
cloud-05eureka-8002/src/main/java/com/eastict/cloud/: EurekaServer.java
cloud-05eureka-8002/src/main/resources/: application.yml
cloud-06hytrixdashboard-9001/: .project  pom.xml
cloud-06hytrixdashboard-9001/src/main/java/com/eastict/cloud/: HystrixDashboard.java
cloud-07zuulgateway-8080/: .project  pom.xml
cloud-07zuulgateway-8080/src/main/java/com/eastict/cloud/: ZuulGateway.java
cloud-07zuulgateway-8080/src/main/java/com/eastict/cloud/filter/: FilterSample.java
cloud-07zuulgateway-8080/src/main/resources/: application.yml
cloud-08configserver-8888/: .project  pom.xml
cloud-08configserver-8888/src/main/java/com/eastict/cloud/: ConfigServer.java
cloud-08configserver-8888/src/main/resources/: application.yml
(+1 files in other folders)
