<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eastict.cloud</groupId>
		<artifactId>cloud-01parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../cloud-01parent/pom.xml</relativePath>
	</parent>
	<artifactId>cloud-02common</artifactId>
	<name>eastict cloud common</name>
	<description>云架构公共模块，用于放置实体类和工具类</description>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
</project>